<style>
        /* header-start */
        header {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            background-color: pink;
            justify-content: space-around;
            border: 2px solid cornflowerblue;
            box-shadow: 1px 1px l0px black;
            position: sticky;
            top: 0px;
        }

        header ul {
            display: flex;
            list-style: none;
        }

        header ul li {
            flex: 1
        }

        header ul li a {
            text-decoration: none;
        }

        header ul li a:hover {
            color: black;
            box-shadow: 1px 1px 3px black;
        }

        /* header-end */
        /* footer-start */
        footer {
            border: 2px black;
            display: flex;
            display: grid;
            padding: 20px;
            grid-template-columns: repeat(4, 1fr);
        }

        h3 {
            text-align: center;
        }

        footer ul li {
            list-style: none;
            text-align: center;

        }

        footer ul li a {
            text-decoration: none;
        }

        /* section-start */
        /* section-1 */
        .section-1 {
            position: relative;
            background-image: url(../images/hero4.png);
            height: 800px;
            width: 100%;
            margin-top: 2px;
        }

        .text {
            position: absolute;
            top: 190px;
            left: 4%;
            line-height: 0.4px;
            text-align: center;
        }

        .sec-logo {
            position: relative;

        }

        .logo-text {
            position: absolute;
            bottom: 0px;
            left: 80px;
        }

        /* section-1 end */
        /* section-2 */
        .first {
            display: flex;
            justify-content: space-evenly;
        }

        .section-2 {
            background-color: #fff;
            text-align: center;
            border: 1px solid black;
            box-shadow: 1px 1px 20px solid black;
            width: 200px;
            height: 180px;
            margin: 10px;
        }

        .sec-logo {
            margin-top: 20px;
        }

        /* section-2 end */

        /* section-3 */
        .section-3 {
            @media only screen and (max-width:100px; ) margin: 0;
            padding: 0;
            display: flex;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 95%;
            padding-left: 4%;
        }

        .product-card {
            width: 220px;
            height: 320px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 20px;
            padding: 10px;
            line-height: 10px;

        }

        .product-card img {
            width: 100%;
            height: 200px;
        }

        .product-card:hover {
            box-shadow: 2px 2px 10px black;
            border-radius: 30px;
        }

        .product-image {
            max-width: 200px;
            height: 200px;
            margin-left: 10px;
        }

        .product-title {
            font-size: 1.2rem;
            margin: 10px 0;
            font-weight: normal;
        }

        .discription {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .product-price {
            font-size: 1.5rem;
            color: #ff5733;
            margin: 10px 0;
        }

        /* section-3 end */
        /* section-4 */
        .section-4 {
            position: relative;
            background-image: url(../images/b2.jpg);
            width: 100%;
            height: 300px;

        }

        .text-2 {
            position: absolute;
            margin-top: 50px;
            margin-left: 400px;

        }

        /* section-6 */
        /* BANNER GRID */
        .banner-explore {
            display: grid;
            grid-template-columns: 15% 16% 16% 16% 16% 15%;
            grid-template-rows: 59% 39%;
            grid-gap: 10px;
            margin: 50px;
        }

        .bannerCard {
            display: grid;
            margin: 50px;
            grid-gap: 10px;
        }

        .bannerCard div {
            background-color: darkmagenta;
            border-radius: 10px;
            text-align: center;
            color: whitesmoke;
            font-family: 'Poppins', sans-serif;
            padding-top: 90px;
        }

        .bannerCard div:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            background: url(../images/b8.jpg);
            height: 250px;
        }

        .bannerCard div:nth-child(2) {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
            background: url(../images/b5.jpg);
            height: 250px;
        }

        .bannerCard div:nth-child(3) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 4;
            background: url(../images/b4.jpg);
            height: 180px;
        }

        .bannerCard div:nth-child(4) {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
            background: url(../images/b3.jpg);
            height: 180px;
        }

        .bannerCard div:nth-child(5) {
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
            background: url(../images/b9.jpg);
            height: 180px;
        }

        /* newsletters */
        .newsletters {
            background: url(../images/b1.jpg);
            display: flex;
            flex: 2;
            height: 200px;
            font-family: 'Poppins', sans-serif;
        }

        .newsletters .a {
            color: white;
            flex: 5;
            padding-left: 30px;
            padding-top: 60px;
        }

        .newsletters .b {
            flex: 3;
            padding-left: 50px;
            padding-top: 68px;
        }

        .newsletters .b input,
        button {
            padding: 10px;
        }

        .newsletters .b input {
            border-radius: 10px 0 0 10px;
        }

        .newsletters .b button {
            border-radius: 0 10px 10px 0;
            background-color: #088178;
            position: absolute;
            right: -1;
        }

        /* rwd-properties */
        @media only screen and (min-width:320px) and (max-width:520px) {
            section {
                grid-template-columns: repeat(1, 1fr);
                background-color: bisque;
            }
        }

        @media only screen and (min-width:520px) and (max-width:720px) {
            section {
                grid-template-columns: repeat(2, 1fr);
                background-color: brown;
            }
        }

        @media only screen and (min-width:720px) and (max-width:920px) {
            section {
                grid-template-columns: repeat(3, 1fr);
                background-color: chartreuse;
            }
        }

        @media screen and (min-width:920px) and (max-width:1200px) {
            section {
                grid-template-columns: repeat(4, 1fr);
                background-color: darkgrey;
            }
        }

        /* section-6 end */
    </style>